{
  "name": "fb-locked-profile-hd-pic",
  "version": "1.0.0",
  "description": "View and download Facebook profile pictures in HD from an ID, username, or profile URL.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/**/*.test.js\"",
    "resolve-id": "node resolve-id.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "Md Oshama Bin Nur",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
